<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="10dp">
            <ImageButton
                android:id="@+id/buttonNewTopic"
                android:layout_width="150px"
                android:layout_height="150px"
                android:src="@mipmap/plustopic"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Create new topic"
                android:textSize="10pt"
                android:textColor="@color/colorBlue"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Your Topics"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_margin="10dp"/>

        <com.factor.bouncy.BouncyRecyclerView
            android:id="@+id/recyclerViewTopics"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:recyclerview_fling_animation_size=".7"
            app:recyclerview_overscroll_animation_size=".7"
            app:recyclerview_damping_ratio="DAMPING_RATIO_LOW_BOUNCY"
            app:recyclerview_stiffness="STIFFNESS_MEDIUM"
            app:allow_drag_reorder="true"
            app:allow_item_swipe="false"/>
<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/recyclerViewTopics"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="match_parent"-->
<!--            android:layout_marginBottom="5dp"></androidx.recyclerview.widget.RecyclerView>-->
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
